@import "variables"

// Стилизация AsyncIO-Aiohttp
.asyncio
  &-title
    color: $asyncio-title-color
  &-id
    color: $asyncio-id-color
    font-weight: bold
  &-text
    color: $asyncio-text-color
