@import "../../assets/variables"
@import "variables"

// Стилизация AsyncIO-Aiohttp
.images
  &-title
    color: $images-title-color
  &-name
    color: $images-name-color
    font-weight: bold
  &-el
    color: $images-el-color
  &-parrent
    color: darkred
    font-weight: bold
  &-img
    max-width: $width-site - 100px
