@import 'variables'
@import 'mixin'
@import 'extend'
@import 'animation'

// Глобальные стили

// index.css
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
code
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace

// Кастомные стили. Стили компонентов расположены в их каталогах

// Прижатие footer вниз (стили footer находятся в папке с компонентом)
*
  margin: 0
  padding: 0
html,
body
  height: 100%
  background: lightgrey
body
  overflow-y: scroll
.wrapper, #root
  display: flex
  flex-direction: column
  min-height: 100%
  // Выравнивание блока по центру
  width: $width-site
  position: relative
  margin: 0 auto

  background: $bg-global-color
  .content
    flex: 1 0 auto

    .main-content
      margin: $main-content-margin
      // Стилизация таблиц
      .table
        border: 1px solid #69c
        border-collapse: separate
        empty-cells: hide
      .table th, td
        border: 2px solid #69c
        padding: 5px
      .table a
        text-decoration: none
        color: $table-a-color
      .table a:hover
        color: $table-a-hover-color
