// Стилизация проектов

.project-page
  & a
    text-decoration: none
    color: #003366
    font-weight: bold
    &:hover
      color: #009926
  .project-data
    font-weight: bold
    color: #761c19
  .comment
    font-size: 1.2em
    color: #1d5a08
  .comment-info
    font-size: 0.9em
    .comment-user
      font-size: 1.3em
      padding-right: 0.5em
    .comment-datetime
      color: #5a626c
      font-weight: bold
      padding-right: 0.5em
