@import 'variables'

// Стилизация футера

.App-logo
  height: 40vmin
  pointer-events: none

  position: fixed
  width: 80%
  display: flex
  justify-content: center
  z-index: 1000
  bottom: 15px
  opacity: 0.6

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.App-link
  color: #61dafb
  z-index: 1001
  text-decoration: none

.footer
  flex: 0 0 auto
  text-align: center
  margin-bottom: $footer-margin-bottom
