// Стилизация пользователей

.user
  color: #1d5a08
  & a
    color: #6e8f43
    text-decoration: none
    &:hover
      color: #e735bd
  &-title
    color: salmon
  &-create-title
    color: #cb1919

.user-data
    font-weight: bold
    color: #479aa9

.sure
  color: red
  font-weight: bold